<!DOCTYPE html>
<html>
<head>
	<title>2만원의 행복</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

			* {margin: 0; padding: 0;
				font-family: 'Noto Sans KR', sans-serif;
				box-sizing: border-box;}

		.bg-header{ background: url('img1.jpg');
					background-size:cover;
					background-attachment:fixed;
					padding: 332.5px;}

		html, body {scroll-behavior: smooth;
					}

		nav ul{width: 800px; 
				height: 44px; float: right;
				}

		nav ul li{margin: auto;
					list-style-type: none;
					width: 200px; height: 44px;
					text-align: center;
					line-height: 44px;
					float: left;}

		nav ul li a{display: inline-block;
					text-decoration: none;
					font-size: 0.8em;
					color: white;
				}

		.logo{height: 44px; line-height: 44px;
			display: inline-block;
			width: 30px; float: left;
			margin-left: 200px;
			text-align: center;
			margin-top: 10px;
			}



		body{margin:0;}
		
		header{width: 100%;
				margin: auto;
				height: 900px;
				margin-bottom: 200px;}

		header h1{margin:0; text-align: left;
			line-height: 0px; font-size: 4.5em;
			color: white;}

		h2{margin:0;
			text-align: center;
			margin-bottom: 50px;
			font-size: 2em;}

		h3{margin:0;
			text-align: center;
			margin-bottom: 50px;
			font-size: 2em;}

		h4{margin:0;
			text-align: center;
			margin-bottom: 50px;
			font-size: 6em;}

		h5{margin:0;
			text-align: center;
			margin-bottom: 50px;
			font-size: 1em;}



		img{display: block; width: 100%;}

		p{margin:0;}


		section{width: 900px; margin: auto;
				margin-bottom: 300px;
				}

		section div a {text-decoration: none;
						display: inline-block;
						color: gray;
						font-style: italic;
						}

		section div a:hover{
					font-weight: bold;
					color: white;}

		footer{width: 100%; margin: auto;
				text-align: center;
				height: 300px;

				background: url('img1.jpg');
				background-size:cover;
				background-attachment:fixed;
				}
		.band-banner1{background:url(img12.jpg);
			background-size:cover;
			background-attachment:fixed;
			margin: 150px 0;
			height:800px;}

		.item-wrap1 {
				display: flex;}

		.item1{width: 300px;
			height: 300px;
			padding:10px;}

		.item1 img {
			width:100%;}

		.band-banner2{background: url(img13.jpg);
			background-size:cover;
			background-attachment:fixed;
			margin: 150px 0;
			height:800px;}
		
		.item-wrap2 {height: 500px;
				display: flex;}

		.item2{width: 500px;
			height: 320px;
			padding:10px;}

		.item-wrap3 {height: 50px;
				display: flex;
				}

		.item3{width: 500px;
			height: 50px;
			padding:5px;
			text-align: center;
			line-height: 50px;
			
			}

		.band-banner3{background: url(img14.jpg);
			background-size:cover;
			background-attachment:fixed;
			margin: 150px 0;
			height:800px;}

		div ol li {list-style-type: circle;
					list-style-position: inside;}

	</style>
</head>
<body>
	<nav>
		<div class="logo">
			<a href="index.html">
				<img src="img0.png">
			</a>
		</div>
			<ul>
				<li>
					<a href="#d1">About Cube Candle</a>
				</li>
				<li>
					<a href="#d2">Candle DIY</a>
				</li>
				<li>
					<a href="#d3">Making Candle</a>
				</li>
			</ul>
		</nav>
	<header class="bg-header">
		<h1>Melting Candle DIY</h1>
	</header>
	<section id="d1">
		<h2>About Cube Candle</h2>
		<p>우리는 보통 캔들하면,심지에 붙을 붙여 녹이는 캔들을 생각합니다.<br>하지만 아이나, 애완동물이 있는 집에서는 불을 붙이기가 걱정이 됩니다.<br>그래서 불을 피우지 않고도 캔들을 녹일 수 있는 캔들 워머가 나오게 되었습니다.<br>캔들 워머는 열로 캔들을 천천히 녹이면서 향을 퍼지게 하기 때문에 더 이상 심지에 불을 붙이지 않아도 됩니다.<br>큐브 캔들은 캔들 왁스를 담을 용기가 필요 없고, 꼭 큐브 모양일 필요도 없기 때문에 다양한 형태의 캔들을 만들 수 있습니다.<br>자 이제 내 맘대로 미니 큐브 캔들을 만들어볼까요?</p>
		<br>
		<br>
		<br>

		<img src="img2.png">
	</section>
	<div class="band-banner1"></div>
	<section id="d2">
		<div class="item-wrap1">
			<div class="item1">
					<img src="img4.png"/>
			</div>
			<div class="item1">
				<img src="img5.png"/>
			</div>
			<div class="item1">
				<img src="img6.png"/>
			</div>
		</div>
		<div class="item-wrap3">
			<div class="item3">
					<a href="#m1">Mini Cube Candle</a>
			</div>
			<div class="item3">
				<a href="#m2">Mini Heart Candle</a>
			</div>
			<div class="item3">
				<a href="#m3">Mini Bear Candle</a>
			</div>
		</div>
	</section>
	<div class="band-banner2"></div>
	<section id="d3">
	<h3>Making Candle</h3>
		<div class="item-wrap2">
			<div class="item2">
				<img src="img7.jpg"/>
			</div>
			<div class="item2">
				<p>1. 재료를 준비합니다<br><br>
					<ol>
						<li>소이왁스</li>
						<li>향료(오일)</li>
						<li>몰드</li>
						<li>나무젓가락</li>
						<li>종이컵</li>
						<li>캔들을 담아놓을 용기</li>
					</ol>

			</div>
		</div>

		<div class="item-wrap2">
			<div class="item2">
				<p>2. 종이컵에 왁스를 부어줍니다
					<br><br>저는 처음에 얼마나 넣어야 할지 몰라서 2/3 정도 넣었는데, 왁스가 녹으면서 부피가 줄어드니 종이컵 가득 담아도 괜찮아요!</p>
			</div>
			<div class="item2">
				<img src="img8.jpg"/>
			</div>
		</div>

		<div class="item-wrap2">
			<div class="item2">
				<img src="img9.jpg"/>
			</div>
			<div class="item2">
				<p>3. 전자레인지에 30초씩 돌려줍니다<br><br>제가 찾아보니 중창하는 도구가 따로 있더라구요~ 하지만 우리는 매일 만들게 아니니까 그냥 전자레인지를 사용해 봅시다! 전자레인지가 없다면 인덕션 위에서 해도 괜찮아요~!<br><br>2분 돌리고 왁스가 덩어리져 있는것을 나무젓가락으로 풀어주고 30씩 더 돌려줍니다.<br><br>왁스가 다 녹으면 준비 끝이에요!</p>
			</div>
		</div>

		<div class="item-wrap2">
			<div class="item2">
				<p>4. 조금 식으면 오일을 넣어줍니다<br><br>오일을 넣는 권장 온도는 65도 정도 된다고 합니다. 저는 집에 굴러다니는 온도계가 있어서 사용하였지만, 그냥 전자레인지에서 꺼낸 이후 3분정도 지나면 오일을 넣어주면 됩니다.<br><br> 권장하는 온도에서 오일을 부어야 발향이 잘 된다고 하네요</p>
			</div>
			<div class="item2">
				<img src="img10.jpg"/>
			</div>
		</div>

		<div class="item-wrap2">
			<div class="item2">
				<img src="img11.jpg"/>
			</div>
			<div class="item2">
				<p>5. 몰드에 부어서 식혀줍니다<br><br>몰드에 부어주면 끝!<br><br>정말 쉽고 간단하요?<br><br>성격 급한 저는 처음에 막 들이 부어서 큐브끼리 붙어버렸지만, 스포이드를 사용하거나 종이컵 끝을 뾰족하게 만들어 천천히 부으면 더 깔끔하게 만들어 줄 수 있습니다.<br><br>4~6시간이면 완전히 굳는다고 해요</p>
			</div>
		</div>
	</section>
	<div class="band-banner3"></div>
	<section id="m1">
		<h4>-</h4>
		<h5>Mini Cube</h5>
		<img src="img15.jpg">
		<br>
		<img src="img17.jpg" style="width:49%; float:left;">
		<img src="img16.jpg" style="width:49%; float:right;">
		<img src="img18.jpg" style="padding-top: 25px;">
	</section>
	<section id="m2">
		<h4>-</h4>
		<h5>Mini Heart</h5>
		<img src="img19.jpg">
		<br>
		<img src="img21.jpg" style="width:49%; float:left;">
		<img src="img22.jpg" style="width:49%; float:right;">
		<img src="img20.jpg" style="padding-top: 25px;">
	</section>
	<section id="m3">
		<h4>-</h4>
		<h5>Mini Bear</h5>
		<img src="img23.jpg">
		<br>
		<img src="img25.jpg" style="width:49%; float:left;">
		<img src="img26.jpg" style="width:49%; float:right;">
		<img src="img24.jpg" style="padding-top: 25px;">
	</section>
	<footer>
		<p>-<br>HKNU_Design_Jin Ju, Lee<br>wlswn8275@naver.com</p>
	</footer>

</body>
</html>
